$popup_color: rgba(20, 20, 20, 0.95);

// general gradio fixes

:root, .dark {
    --checkbox-label-gap: 0.25em 0.1em;
    --section-header-text-size: 12pt;
    --block-background-fill: transparent;
}

.block.padded {
    padding: 0 !important;
}

div.gradio-container {
    max-width: unset !important;
}

.hidden {
    display: none;
}

.compact {
    background: transparent !important;
    padding: 0 !important;
}

div.form {
    border-width: 0;
    box-shadow: none;
    background: transparent;
    overflow: visible;
    gap: 0.5em;
}

.block {
    &.gradio-dropdown,
    &.gradio-slider,
    &.gradio-checkbox,
    &.gradio-textbox,
    &.gradio-radio,
    &.gradio-checkboxgroup,
    &.gradio-number,
    &.gradio-colorpicker
    {
        border-width: 0 !important;
        box-shadow: none !important;
    }
    &.gradio-checkbox {
        margin: 0.75em 1.5em 0 0;
    }
}

.gap.compact {
    padding: 0;
    gap: 0.2em 0;
}

div.compact {
    gap: 1em;
}

.gradio-dropdown, .gradio-textbox, .gradio-number {
    label span:not(.has-info) {
        margin-bottom: 0;
    }
}

.gradio-dropdown {
    ul.options {
        max-height: 35em;
        z-index: 3000;
        li.item {
            padding: 0.05em 0;
            &.selected {
                background-color: var(--secondary-900);
            }
        }
    }
    div.wrap.wrap.wrap.wrap {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    .wrap-inner.wrap-inner.wrap-inner {
        flex-wrap: unset;
    }
    .single-select {
        white-space: nowrap;
        overflow: hidden;
    }
    .token-remove.remove-all.remove-all {
        display: none;
    }
}

.gradio-dropdown.multiselect {
    .token-remove.remove-all.remove-all {
        display: flex;
    }
}

.gradio-slider {
    input[type="number"] {
        width: 6em;
    }
}

.gradio-html {
    div.wrap {
        height: 100%;
    }
}

div.gradio-html.min {
    min-height: 0;
}

.block.gradio-gallery {
    background: var(--input-background-fill);
}

.gradio-container {
    .prose {
        a {
            color: unset;
            text-decoration: none;
            &:visited {
                color: unset;
                text-decoration: none;
            }
        }
    }
}


// general styled components

.gradio-button.tool {
    max-width: 2.2em;
    min-width: 2.2em !important;
    height: 2.4em;
    align-self: end;
    line-height: 1em;
    border-radius: 0.5em;
}

.checkboxes-row {
    margin-bottom: 0.5em;
    margin-left: 0em;
    >div {
        flex: 0;
        white-space: nowrap;
        min-width: auto;
    }
}

button.custom-button {
    border-radius: var(--button-large-radius);
    padding: var(--button-large-padding);
    font-weight: var(--button-large-text-weight);
    border: var(--button-border-width) solid var(--button-secondary-border-color);
    background: var(--button-secondary-background-fill);
    color: var(--button-secondary-text-color);
    font-size: var(--button-large-text-size);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--button-transition);
    box-shadow: var(--button-shadow);
    text-align: center;
}


// txt2img / img2img specific

.block.token-counter {
    position: absolute;
    display: inline-block;
    right: 1em;
    min-width: 0 !important;
    width: auto;
    z-index: 100;
    top: -0.75em;
    span {
        background: var(--input-background-fill) !important;
        box-shadow: 0 0 0.0 0.3em rgba(192,192,192,0.15), inset 0 0 0.6em rgba(192,192,192,0.075);
        border: 2px solid rgba(192,192,192,0.4) !important;
        border-radius: 0.4em;
        padding: 0.1em 0.75em;
    }
    div {
        display: inline;
    }
}

.block.token-counter.error {
    span {
        box-shadow: 0 0 0.0 0.3em rgba(255,0,0,0.15), inset 0 0 0.6em rgba(255,0,0,0.075);
        border: 2px solid rgba(255,0,0,0.4) !important;
    }
}

[id$=_subseed_show] {
    min-width: auto !important;
    flex-grow: 0 !important;
    display: flex;
    label {
        margin-bottom: 0.5em;
        align-self: end;
    }
}

.performance {
    font-size: 0.85em;
    color: #444;
    p {
        display: inline-block;
    }
    .time {
        margin-right: 0;
    }
    .vram {
    }
}

#txt2img_generate, #img2img_generate {
    min-height: 4.5em;
}

@media screen and (min-width: 2500px) {
    #txt2img_gallery {
        min-height: 768px;
    }
    #img2img_gallery {
        min-height: 768px;
    }
}

#txt2img_gallery, #img2img_gallery {
    img {
        object-fit: scale-down;
    }
}
#txt2img_actions_column, #img2img_actions_column {
    gap: 0.5em;
}
#txt2img_tools, #img2img_tools{
    gap: 0.4em;
}

.interrogate-col {
    min-width: 0 !important;
    max-width: fit-content;
    gap: 0.5em;
    >button {
        flex: 1;
    }
}

.generate-box {
    position: relative;
}
.gradio-button.generate-box-skip, .gradio-button.generate-box-interrupt{
    position: absolute;
    width: 50%;
    height: 100%;
    display: none;
}
.gradio-button.generate-box-skip {
    right: 0;
    border-radius: 0 0.5rem 0.5rem 0;
}
.gradio-button.generate-box-interrupt {
    left: 0;
    border-radius: 0.5rem 0 0 0.5rem;
}

#txtimg_hr_finalres {
    min-height: 0 !important;
    padding: .625rem .75rem;
    margin-left: -0.75em;
    .resolution {
        font-weight: bold;
    }
}

.inactive {
    opacity: 0.5;
}

[id$=_column_batch] {
    min-width: calc(min(13.5em, 100%)) !important;
}

div.dimensions-tools {
    min-width: 0 !important;
    max-width: fit-content;
    flex-direction: row;
    align-content: center;
}

#mode_img2img {
    .gradio-image {
        >div.fixed-height {
            height: 480px !important;
            max-height: 480px !important;
            min-height: 480px !important;
            img {
                height: 480px !important;
                max-height: 480px !important;
                min-height: 480px !important;
            }
        }
    }
}

.image-buttons {
    button {
        min-width: auto;
    }
}


// settings

#quicksettings {
    width: fit-content;
    >div {
        max-width: 24em;
        min-width: 24em;
        padding: 0;
        border: none;
        box-shadow: none;
        background: none;
    }
    >fieldset {
        max-width: 24em;
        min-width: 24em;
        padding: 0;
        border: none;
        box-shadow: none;
        background: none;
    }
}

#settings {
    display: block;
    >div {
        border: none;
        margin-left: 10em;
    }
    >div.tab-nav {
        float: left;
        display: block;
        margin-left: 0;
        width: 10em;
        button {
            display: block;
            border: none;
            text-align: left;
            white-space: initial;
        }
    }
}

#settings_result {
    height: 1.4em;
    margin: 0 1.2em;
}


// live preview

.progressDiv {
    position: relative;
    height: 20px;
    background: #b4c0cc;
    border-radius: 3px !important;
    margin-bottom: -3px;
    .progress {
        width: 0%;
        height: 20px;
        background: #0060df;
        color: white;
        font-weight: bold;
        line-height: 20px;
        padding: 0 8px 0 0;
        text-align: right;
        border-radius: 3px;
        overflow: visible;
        white-space: nowrap;
        padding: 0 0.5em;
    }
}

.dark .progressDiv{
    background: #424c5b;
}

.livePreview {
    position: absolute;
    z-index: 300;
    background-color: white;
    margin: -4px;
    img {
        position: absolute;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

.dark .livePreview {
    background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
}


// fullscreen popup (ie in Lora's (i) button)

.popup-metadata {
    color: black;
    background: white;
    display: inline-block;
    padding: 1em;
    white-space: pre-wrap;
}

.global-popup {
    display: flex;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $popup_color;
}

.global-popup-close {
    &:before {
        content: "Ã—";
    }
    position: fixed;
    right: 0.25em;
    top: 0;
    cursor: pointer;
    color: white;
    font-size: 32pt;
}

.global-popup-inner {
    display: inline-block;
    margin: auto;
    padding: 2em;
}


// fullpage image viewer

#lightboxModal {
    display: none;
    position: fixed;
    z-index: 1001;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: $popup_color;
    user-select: none;
    -webkit-user-select: none;
}

.modalControls {
    display: grid;
    grid-template-columns: 32px 32px 32px 1fr 32px;
    grid-template-areas: "zoom tile save space close";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 16px;
    gap: 16px;
    background-color: rgba(0,0,0,0.2);
}

.modalClose {
    grid-area: close;
}

.modalZoom {
    grid-area: zoom;
}

.modalSave {
    grid-area: save;
}

.modalTileImage {
    grid-area: tile;
}

.modalClose,
.modalZoom,
.modalSave,
.modalTileImage {
    color: white;
    cursor: pointer;
}

.modalClose,
.modalZoom,
.modalTileImage {
    font-size: 35px;
    font-weight: bold;
}

.modalSave {
    font-size: 28px;
    margin-top: 8px;
    font-weight: bold;
}

.modalClose, .modalSave, .modalZoom {
    &:hover, &:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }
}

#modalImage {
    display: block;
    margin: auto;
    width: auto;
}

.modalImageFullscreen {
    object-fit: contain;
    height: 90%;
}

.modalPrev,
.modalNext {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    &:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
}

.modalNext {
    right: 0;
    border-radius: 3px 0 0 3px;
}

#imageARPreview {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 2px solid red;
    background: rgba(255, 0, 0, 0.3);
    z-index: 900;
    pointer-events: none;
    display: none;
}


// context menu (ie for the generate button)

#context-menu {
    z-index: 9999;
    position: absolute;
    display: block;
    padding: 0px 0;
    border: 2px solid #a55000;
    border-radius: 8px;
    box-shadow: 1px 1px 2px #CE6400;
    width: 200px;
}

.context-menu-items {
    list-style: none;
    margin: 0;
    padding: 0;
    a {
        display: block;
        padding: 5px;
        cursor: pointer;
        &:hover {
            background: #a55000;
        }
    }
}


// extensions

#tab_extensions {
    table {
        border-collapse: collapse;
        td {
            border: 1px solid #ccc;
            padding: 0.25em 0.5em;
        }
        th {
            border: 1px solid #ccc;
            padding: 0.25em 0.5em;
        }
        input[type="checkbox"] {
            margin-right: 0.5em;
            appearance: checkbox;
        }
    }
    button {
        max-width: 16em;
    }
    input[disabled="disabled"] {
        opacity: 0.5;
    }
}

.extension-tag {
    font-weight: bold;
    font-size: 95%;
}

#available_extensions {
    .info {
        margin: 0;
    }
    .date_added {
        opacity: 0.85;
        font-size: 90%;
    }
}


// replace original footer with ours

footer {
    display: none !important;
}

#footer {
    text-align: center;
    div {
        display: inline-block;
    }
    .versions {
        font-size: 85%;
        opacity: 0.85;
    }
}


// extra networks UI

.extra-networks {
    >div {
        >[id *= '_extra_'] {
            margin: 0.3em;
        }
    }
    .tab-nav {
        .search {
            display: inline-block;
            max-width: 16em;
            margin: 0.3em;
            align-self: center;
            width: 16em;
        }
    }
}

.extra-network-subdirs {
    padding: 0.2em 0.35em;
    button {
        margin: 0 0.15em;
    }
}

#txt2img_extra_view {
    width: auto;
}

#img2img_extra_view {
    width: auto;
}

.extra-network-cards, .extra-network-thumbs {
    .nocards {
        margin: 1.25em 0.5em 0.5em 0.5em;
        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        li {
            margin-left: 0.5em;
        }
    }
    .card {
        .metadata-button {
            &:before {
                content: "ðŸ›ˆ";
            }
            display: none;
            position: absolute;
            right: 0;
            color: white;
            text-shadow: 2px 2px 3px black;
            padding: 0.25em;
            font-size: 22pt;
            &:hover {
                color: red;
            }
        }
        &:hover {
            .metadata-button {
                display: inline-block;
            }
        }
    }
}

.extra-network-cards {
    .card {
        &hover {
            box-shadow: 0 0 2px 0.3em rgba(0, 128, 255, 0.35);
        }
        display: inline-block;
        margin: 0.5em;
        width: 16em;
        height: 24em;
        box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
        border-radius: 0.2em;
        position: relative;
        background-size: auto 100%;
        background-position: center;
        overflow: hidden;
        cursor: pointer;
        background-image: url('./file=html/card-no-preview.png');
        .actions {
            .additional {
                display: none;
            }
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.5em;
            background: rgba(0,0,0,0.5);
            box-shadow: 0 0 0.25em 0.25em rgba(0,0,0,0.5);
            text-shadow: 0 0 0.2em black;
            * {
                color: white;
            }
            &:hover {
                box-shadow: 0 0 0.75em 0.75em rgba(0,0,0,0.5) !important;
                .additional {
                    display: block;
                }
            }
            .name {
                font-size: 1.7em;
                font-weight: bold;
                line-break: anywhere;
            }
            .description {
                display: block;
                max-height: 3em;
                white-space: pre-wrap;
                line-height: 1.1;
                &:hover {
                    max-height: none;
                }
            }
        }
        ul {
            margin: 0.25em 0 0.75em 0.25em;
            cursor: unset;
            a {
                cursor: pointer;
                &:hover {
                    color: red;
                }
            }
        }
    }
}

.extra-network-cards {
    .card {
        &hover {
            .additional {
                a {
                    display: inline-block;
                }
            }
            .actions {
                .name {
                    white-space: normal;
                    word-break: break-all;
                }
            }
        }
        height: 6em;
        width: 6em;
        cursor: pointer;
        background-image: url('./file=html/card-no-preview.png');
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    .actions {
        .additional {
            a {
                background-image: url('./file=html/image-update.svg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                position: absolute;
                top: 0;
                left: 0;
                width: 24px;
                height: 24px;
                display: none;
                font-size: 0;
                text-align: -9999;
            }
        }
        .name {
            position: absolute;
            bottom: 0;
            font-size: 10px;
            padding: 3px;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background: rgba(0,0,0,.5);
            color: white;
        }
    }
}
